I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/code/core/options.rpy", line 231, in script
    init python:
  File "game/code/core/options.rpy", line 231, in script
    init python:
  File "game/code/core/options.rpy", line 239, in <module>
    "multiply": (GL_FUNC_ADD, GL_DST_COLOR, GL_ONE_MINUS_SRC_ALPHA, GL_FUNC_ADD, GL_ZERO, GL_ONE),
NameError: name 'GL_DST_COLOR' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\Projects\Ren'Py\RenPy 8.3.7\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "D:\Projects\Ren'Py\RenPy 8.3.7\renpy\main.py", line 541, in main
    renpy.game.context().run(node)
  File "game/code/core/options.rpy", line 231, in script
    init python:
  File "lib/python3.9/future/utils/__init__.py", line 444, in raise_
  File "game/code/core/options.rpy", line 231, in script
    init python:
  File "D:\Projects\Ren'Py\RenPy 8.3.7\renpy\ast.py", line 834, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\Projects\Ren'Py\RenPy 8.3.7\renpy\python.py", line 1187, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/code/core/options.rpy", line 239, in <module>
    "multiply": (GL_FUNC_ADD, GL_DST_COLOR, GL_ONE_MINUS_SRC_ALPHA, GL_FUNC_ADD, GL_ZERO, GL_ONE),
NameError: name 'GL_DST_COLOR' is not defined

Windows-10-10.0.26100 AMD64
Ren'Py 8.3.7.25031702
Love Potions Online 0.1
Thu Jul 17 18:50:26 2025
